{
    "name": "nadar/swiss-coordinates",
    "type": "library",
    "description": "Converting swiss coordinates to Lat/Long global coordinates.",
    "keywords": ["lat", "long", "geocords", "swiss", "php"],
    "homepage": "https://github.com/nadar/swiss-coordinates",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "swisscoordinates\\": "src/"
        }
    }
}